# safe-network-app-mobile

./: .gitignore  CHANGELOG.md  LICENSE  README.md
MobileSnapp/MobileSnapp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MobileSnapp.csproj
MobileSnapp/MobileSnapp/Controls/: ShadowBoxView.cs
MobileSnapp/MobileSnapp/Converters/: InverseBooleanConverter.cs
MobileSnapp/MobileSnapp/Data/: CreateAccountOnboarding.json  CreateAccountWizard.json  OnboardingLaunch.json
MobileSnapp/MobileSnapp/Helpers/: AppPreferencesHelper.cs  ContentHelpers.cs
MobileSnapp/MobileSnapp/Models/: IconFont.cs
MobileSnapp/MobileSnapp/Models/OnBoarding/: Boarding.cs
MobileSnapp/MobileSnapp/Models/Onboarding/: CreateAccountModels.cs
MobileSnapp/MobileSnapp/Services/Abstractions/: IPlatformService.cs
MobileSnapp/MobileSnapp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
MobileSnapp/MobileSnapp/ViewModels/Common/: BaseViewModel.cs  SettingsViewModel.cs
MobileSnapp/MobileSnapp/ViewModels/OnBoarding/: OnBoardingViewModel.cs
MobileSnapp/MobileSnapp/ViewModels/Onboarding/: AppDetailsViewModel.cs  AppScreenViewModel.cs  CreateAccountOnboardingViewModel.cs  CreateAccountOptionsViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs  OnboardingLaunchViewModel.cs
MobileSnapp/MobileSnapp/Views/: LoginPage.xaml  LoginPage.xaml.cs
MobileSnapp/MobileSnapp/Views/Common/: SettingsPage.xaml  SettingsPage.xaml.cs
MobileSnapp/MobileSnapp/Views/CustomViews/: NavbarView.xaml  NavbarView.xaml.cs
MobileSnapp/MobileSnapp/Views/OnBoarding/: CreateAccountOnboardingPage.xaml  CreateAccountOnboardingPage.xaml.cs  CreateAccountOptionsPage.xaml  CreateAccountOptionsPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  OnBoardingPage.xaml  Styles.xaml  (+4 more)
(+35 files in other folders)
